[options]
# By tangdayi@126.com
environment = prod

##### PG #####
db_host = localhost
db_user = tdy
db_password = 1                  ; CHANGE
db_name = odoo                      ; CHANGE
dbfilter = odoo                     ; CHANGE
db_port = 5432                       ; CHANGE
db_maxconn = 10
longpolling_port = 8072
xmlrpc_port = 8069
# data_dir = /app/data/odoo
# logfile = /app/log/odoo.log
logrotate = True

##### ADDONS #####
addons_path = ./odoo11/odoo,./odoo11/addons,./odoo11/odoo/addons,./app
admin_passwd = admin

##### DISABLE CRON #####
max_cron_threads = 2

##### LOG LEVEL #####
### LEVEL OPTIONS: 'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
log_handler = [':DEBUG']
log_level = debug                          ; CHANGE
