[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
# db_name = fbb-01                      ; CHANGE
# dbfilter = fbb-01                     ; CHANGE
db_user = tdy
db_password = 1
#addons_path = /usr/lib/python2.7/dist-packages/odoo/addons
addons_path =/Users/tangdayi/MyProject/Python/FBBFoods/odoo-11.0/odoo/addons,/Users/tangdayi/MyProject/Python/FBBFoods/app,


# log_level = warn
#auto_reload = True
;workers = 2


##### DISABLE CRON #####
max_cron_threads = 0

##### LOG LEVEL #####
### LEVEL OPTIONS: 'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
log_handler = [':DEBUG']
log_level = debug                          ; CHANGE
